# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=6cd3a4d99d63476f941e12fe925618a0
AZURE_OPENAI_API_INSTANCE_NAME=az-chatgpt-test-opi
AZURE_OPENAI_API_DEPLOYMENT_NAME=chatgpt-test-opi
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=

# You must have atleast one of the following auth providers configured
AUTH_GITHUB_ID=9d6df50a0d9a66f8a374
AUTH_GITHUB_SECRET=8cd2b4cde7a89cee46b106799ca1d5857364352f

AZURE_AD_CLIENT_ID=1d5a0a92-579d-4475-b996-62b60da21d68
AZURE_AD_CLIENT_SECRET=JCy8Q~iCQORm_SC_t0nw25P2EhMk73TvHn6XqbL5
AZURE_AD_TENANT_ID=4f9b854c-9a04-4728-99ab-a4cd7555eac1

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-CHATGPT-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=https://en-chatgptdemotest.azurewebsites.net

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://chatgpt-csomsodb.documents.azure.com:443/
AZURE_COSMOSDB_KEY=m2pCNk0mgeX7bK83Hm70liFA9OudeMfQUpMkKgYq7zD5tsLNoO3qo50Jzn28HZORnFYA2wU09spuACDbDigcPg==

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_NAME=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://REGION.api.cognitive.microsoft.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=
